body {
  font-family: "Microsoft YaHei", sans-serif;
  background: #111;
  color: #eee;
  margin: 0;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

nav a {
  margin: 0 10px;
  color: #00d8ff;
  text-decoration: none;
}

button {
  padding: 8px 12px;
  margin: 10px 0;
  background: #444;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #666;
}

.equip-card, .timeline-item {
  background: #222;
  border: 1px solid #555;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
}

.equip-card img, .timeline-item img {
  width: 50px;
  vertical-align: middle;
}