<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>雷霆战机个人记录</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>⚡ 雷霆战机 - 玩家记录系统</h1>
  </header>

  <nav>
    <a href="equip.html">装备记录</a> |
    <a href="timeline.html">时间线</a>
  </nav>

  <main>
    <h2>欢迎来到你的战机记录系统</h2>
    <p>你可以在这里管理游戏装备，记录每天的游戏状态。</p>
  </main>
</body>
</html>
